<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>
        Javascript Fetch Api
    </h1>
    <div class="img">
        <div class="img1">
            <img src="https://www.datocms-assets.com/96228/1678792858-seweyyyyyyyy.jpg" alt="">
        </div>
        <div class="img2">
            <img src="https://www.datocms-assets.com/96228/1678792836-ronaldo.jpg" alt="">
        </div>
        <div class="img3">
            <img src="https://www.datocms-assets.com/96228/1678775085-astam_resort.svg" alt="">
        </div>

    </div>
    <!-- <script>
        function image {
            var a = document.getElementsByTagName("img1").value
            var b = document.getElementsByTagName("img2").value
            var c = document.getElementsByTagName("img3").value
        }
    </script> -->


</body>

</html>